---
variables:
  CI_SKIP_TESTS: 'False'
  KS_VERSION: 'RHEL9'
  DISTRO: 'RHEL-9.0'
  KOJI_TAG: 'cs9-image-9x'
  KS_NAME: 'cs9-base-docker.ks'
  BUILD_NAME: 'cs9-docker-base'
  ARCH: 'x86_64 aarch64'
  URL: 'http://linuxsoft.cern.ch/cern/centos/s9/BaseOS/$$arch/os/'

include:
  - 'https://gitlab.cern.ch/linuxsupport/docker-builder/raw/master/ci.yml'
